name: Code Check

on:
  push:
    branches: '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Kotlint
      uses: TheFabbiusCorp/gha-kotlin-linter@v1.1

    - name: Store ktlint check results as artifact
      uses: actions/upload-artifact@v2
      with:
        name: ktlint-results
        path: ktlint-results.txt

    - name: Check Gradle files
      run: |
        ./gradlew check
      continue-on-error: false

    - name: Store Gradle check results as artifact
      uses: actions/upload-artifact@v2
      with:
        name: gradle-check-results
        path: build/reports/checkstyle/checkstyle.html
