name: Code Check

on:
  push:
    branches: '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Format Kotlin code with ktlint
      run: |
        curl -sSLO https://github.com/pinterest/ktlint/releases/download/0.41.0/ktlint && chmod +x ktlint
        ./ktlint --version
        ./ktlint --color --android src/**/*.kt
        git diff --exit-code

    - name: Check Kotlin code with ktlint and save results
      run: |
        curl -sSLO https://github.com/pinterest/ktlint/releases/download/0.41.0/ktlint && chmod +x ktlint
        ./ktlint --version
        ./ktlint --color --android src/**/*.kt > ktlint-results.txt
      continue-on-error: true

    - name: Store ktlint check results as artifact
      uses: actions/upload-artifact@v2
      with:
        name: ktlint-results
        path: ktlint-results.txt

    - name: Check Gradle files
      run: |
        ./gradlew check
      continue-on-error: true

    - name: Store Gradle check results as artifact
      uses: actions/upload-artifact@v2
      with:
        name: gradle-check-results
        path: build/reports/checkstyle/checkstyle.html
